{
    "theme_color": "#141a26",
    "background_color": "#141a26",
    "display": "standalone",
    "scope": "/",
    "start_url": ".",
    "name": "Form Teams RG",
    "short_name": "Form Teams RG",
    "description": "Sorteio de times de volei",
    "lang": "pt-BR",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}